.\" Man page for dp_free_model_list from libdisasterparty
.TH DP_FREE_MODEL_LIST 3 "June 2, 2025" "libdisasterparty @DP_VERSION@" "Disaster Party Manual"

.SH NAME
dp_free_model_list \- free a Disaster Party model list structure

.SH SYNOPSIS
.B #include <disasterparty.h>
.PP
.BI "void dp_free_model_list(dp_model_list_t *" model_list ");"

.SH DESCRIPTION
The
.B dp_free_model_list()
function deallocates all memory associated with a
.BR dp_model_list_t
structure that was previously allocated by
.BR dp_list_models (3).
This includes freeing each
.BR dp_model_info_t
structure within the list, all character strings (like
.I model_id ,
.I display_name ,
etc.) within those structures, the array of
.BR dp_model_info_t
structures itself, and any error message string within the
.BR dp_model_list_t .
Finally, it frees the
.BR dp_model_list_t
structure itself.

If
.I model_list
is NULL, the function does nothing. It is safe to call this function
with a NULL pointer.

.SH PARAMETERS
.TP
.B dp_model_list_t *\fImodel_list\fP
A pointer to the `dp_model_list_t` structure to be freed. Can be NULL.

.SH RETURN VALUE
This function does not return a value.

.SH BUGS
Please report any bugs or issues by opening a ticket on the GitHub issue tracker:
.PP
.UR https://github.com/segin/disasterparty/issues
.UE

.SH AUTHOR
Kirn Gill II <segin2005@gmail.com>
Gemini (Conceptualization and initial C code generation)

.SH SEE ALSO
.BR dp_list_models (3),
.BR disasterparty (7)

