.\" Man page for dp_free_model_list from libdisasterparty
.TH DP_FREE_MODEL_LIST 3 "June 8, 2025" "libdisasterparty @DP_VERSION@" "Disaster Party Manual"

.SH NAME
dp_free_model_list \- free a Disaster Party model list structure

.SH SYNOPSIS
.B #include <disasterparty.h>
.PP
.BI "void dp_free_model_list(dp_model_list_t *" model_list ");"

.SH DESCRIPTION
The
.B dp_free_model_list()
function deallocates all memory associated with a
.BR dp_model_list_t
structure that was previously allocated by
.BR dp_list_models (3).
This includes freeing all strings and the array of models within the structure.
Passing a NULL pointer is a safe no-op.

.SH BUGS
Please report any bugs or issues by opening a ticket on the GitHub issue tracker:
.PP
.UR https://github.com/segin/disasterparty/issues
.UE

.SH AUTHOR
Kirn Gill II <segin2005@gmail.com>
.br
Gemini (Conceptualization and initial C code generation)

.SH SEE ALSO
.BR dp_list_models (3),
.BR disasterparty (7)
