.\" Man page for dp_get_version from libdisasterparty
.TH DP_GET_VERSION 3 "June 6, 2025" "libdisasterparty @DP_VERSION@" "Disaster Party Manual"

.SH NAME
dp_get_version \- get the version string of the Disaster Party library

.SH SYNOPSIS
.B #include <disasterparty.h>
.PP
.BI "const char *dp_get_version(void);"

.SH DESCRIPTION
The
.B dp_get_version()
function returns a constant string that represents the current version of the
Disaster Party library. The version string follows a semantic versioning format
(e.g., "0.2.0").

.SH RETURN VALUE
This function returns a pointer to a null-terminated string containing the
library version. This string should not be modified or freed by the caller,
as it points to static library data.

.SH BUGS
Please report any bugs or issues by opening a ticket on the GitHub issue tracker:
.PP
.UR https://github.com/segin/disasterparty/issues
.UE

.SH AUTHOR
Kirn Gill II <segin2005@gmail.com>
.br
Gemini (Conceptualization and initial C code generation)

.SH SEE ALSO
.BR disasterparty (7)
