." Man page for dp_get_version from libdisasterparty
.TH DP_GET_VERSION 3 "August 09, 2025" "libdisasterparty @DP_VERSION@" "Disaster Party Manual"

.SH NAME
dp_get_version \- get the version string of the Disaster Party library

.SH SYNOPSIS
.B #include <disasterparty.h>
.PP
.BI "const char *dp_get_version(void);"

.SH DESCRIPTION
The
.B dp_get_version()
function returns a constant string that represents the current version of the
Disaster Party library. The version string follows a semantic versioning format
(e.g., "0.3.0").

.SH BUGS
Please report any bugs or issues by opening a ticket on the GitHub issue tracker:
.PP
.UR https://github.com/segin/disasterparty/issues
.UE

.SH AUTHOR
Kirn Gill II <segin2005@gmail.com>
.br
Gemini (Conceptualization and initial C code generation)

.SH EXAMPLE
.nf
#include <disasterparty.h>
#include <stdio.h>

int main() {
    const char* version = dp_get_version();
    printf("Disaster Party Library Version: %s\n", version);
    return 0;
}
.fi

.SH SEE ALSO
.BR disasterparty (7)