.TH dp_serialize_messages_to_file 3dp "July 14, 2025" "Disaster Party" "Disaster Party Manual"

.SH NAME
dp_serialize_messages_to_file \- serializes an array of dp_message_t structures to a file

.SH SYNOPSIS
.B #include <disasterparty.h>
.sp
.BI "int dp_serialize_messages_to_file(const dp_message_t* " "messages" ", size_t " "num_messages" ", const char* " "path" ");"

.SH DESCRIPTION
.B dp_serialize_messages_to_file()
serializes an array of
.BR dp_message_t
structures into a JSON formatted string and writes it to the file specified by
.I path.

.SH RETURN VALUE
Returns 0 on success and a negative value on failure.

.SH SEE ALSO
.BR dp_serialize (3dp),
.BR dp_deserialize_messages_from_file (3dp),
.BR dp_free_messages (3dp)

.SH BUGS
No known bugs.

.SH AUTHOR
Kirn Gill II <segin2005@gmail.com>