# man/Makefile.am

# List of man pages to install in section 3.
# These are the target .3 files that will be generated from .3dp sources.
man3_MANS = \
	dp_get_version.3 \
	dp_init_context.3 \
	dp_destroy_context.3 \
	dp_perform_completion.3 \
	dp_perform_streaming_completion.3 \
	dp_free_response_content.3 \
	dp_free_messages.3 \
	dp_message_add_text_part.3 \
	dp_message_add_image_url_part.3 \
	dp_message_add_base64_image_part.3

# Source files (.3dp templates) that need to be included in the distribution tarball.
EXTRA_DIST = \
	dp_get_version.3dp \
	dp_init_context.3dp \
	dp_destroy_context.3dp \
	dp_perform_completion.3dp \
	dp_perform_streaming_completion.3dp \
	dp_free_response_content.3dp \
	dp_free_messages.3dp \
	dp_message_add_text_part.3dp \
	dp_message_add_image_url_part.3dp \
	dp_message_add_base64_image_part.3dp

# Declare the suffixes used for the transformation rule.
# This needs to be done before the rule itself if it's not a default rule.
SUFFIXES = .3 .3dp

# Rule to transform a .3dp file into a .3 file.
# $(VERSION) comes from AC_INIT (PACKAGE_VERSION).
# $(PACKAGE_BUGREPORT) also comes from AC_INIT.
# $(SED) is found by AC_PROG_SED.
.3dp.3:
	@echo "Generating man page $@"
	$(AM_V_GEN)$(SED) \
		-e 's|@DP_VERSION@|$(VERSION)|g' \
		-e 's|@PACKAGE_BUGREPORT@|$(PACKAGE_BUGREPORT)|g' \
		$< > $@

# Files to be removed by 'make clean'.
# This should include all files generated by rules in this Makefile.am.
CLEANFILES = $(man3_MANS)

